<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment_item">

    <ListView
        android:id="@+id/nuevaLista"
        android:layout_width="match_parent"
        android:layout_height="613dp">

    </ListView>

</FrameLayout>