<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/verContOcul"
        android:title="Ver contactos ocultos"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aniaOculto"
        android:title="Añadir contacto oculto"
        app:showAsAction="never"/>
    <item
        android:id="@+id/aniadirContacto"
        android:title="Añadir contacto"
        app:showAsAction="ifRoom">

    </item>
    <item
        android:id="@+id/iniSes"
        android:icon="@drawable/eliminar"
        android:title="Registrarse"
        app:showAsAction="never" />
</menu>